PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/fileshar
CLIENT_ORIGIN=http://localhost:5173
OTP_TTL_HOURS=24
CLEANUP_CRON=*/15 * * * *
CLEANUP_KEY=change_me
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
